<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBee Meliponário - Características</title>
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <link rel="shortcut icon" href="imgs/ico/Jbee.ico" type="image/x-icon">
</head>

<body>
    <div class="background">
        <div class="header">
            <div class="buttons">
                <a href="../index.html"><button>Início</button></a>
                <a href="caracteristicas.html"><button>Características</button></a>
                <a href="comportamento.html"><button>Comportamento</button></a>
                <a href="curiosidades.html"><button>Curiosidades</button></a>
            </div>
        </div>
        <div class="maintext">
            <p class="text">
                <b>Características Físicas</b>

                <br>

                Suas características físicas são o corpo que varia entre tons de cinza e preto e o abdômen podendo ser
                da alaranjado ou amarelo, medem em média 5mm. fazem parte da família Apidae e tribo Meliponini.

                <br><br>

                <img src="../img/imagem3.jpg" alt="Abelha Mandaguari Preta" class="mobile-image">

                <img src="../img/imagem4.jpg" alt="Abelha Mandaguari Preta 2" class="mobile-image">

            </p>
        </div>
        <div class="divimagem">
            <img src="../img/imagem3.jpg" class="img">
            <img src="../img/imagem4.jpg" class="img mtcara">
        </div>
    </div>
</body>

</html>