<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBee Meliponário</title>
    <link rel="stylesheet" type="text/css" href="../css/home.css">

    <link rel="shortcut icon" href="imgs/ico/Jbee.ico" type="image/x-icon">
</head>

<body>
    <div class="background">
        <div class="header">
            <div class="buttons">
                <a href="../index.html"><button>Início</button></a>
                <a href="caracteristicas.html"><button class="btn-large">Características</button></a>
                <a href="comportamento.html"><button class="btn-large">Comportamento</button></a>
                <a href="curiosidades.html"><button>Curiosidades</button></a>
            </div>
        </div>
        <div class="maintext">
            <p class="text">
                <b>Comportamento</b>

                <br>

                As Jataís geralmente trabalham de dia e de noite fecham a entrada da colmeia com um tipo de cera,
                algumas abelhas se posicionam na entrada da colmeia para reforço da segurança.

                <br><br>

                <img src="../img/imagem5.png" class="mobile-image">

                <img src="../img/imagem6.jpg" class="mobile-image">

                <b>Defesa</b>

                <br>

                As abelhas jataí se defendem de várias forma mesmo não tendo ferrão, elas podem morder o predador ou
                tentar intimidá-lo,
                a posição de sua colmeia que fica embaixo da terra também é vantajoso para a camuflagem da colônia.

                <br><br>

                <b>Colmeia</b>

                <br>

                Faz o ninho na terra como o nome sugere, aproveitando a estrutura de formigueiros abandonados. Diferente
                das abelhas melíferas, que constroem seus favos em células hexagonais, as jataís-da-terra organizam suas
                células em uma estrutura espiral.
            </p>
        </div>
        <div class="divimagem">
            <img src="../img/imagem5.png" class="img">
            <img src="../img/imagem6.jpg" class="img mtcara">
        </div>
    </div>
</body>

</html>