<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBee Meliponário - Curiosidades</title>
    <link rel="stylesheet" type="text/css" href="../css/home.css">

    <link rel="shortcut icon" href="imgs/ico/Jbee.ico" type="image/x-icon">
</head>

<body>
    <div class="background">
        <div class="header">
            <div class="buttons">
                <a href="../index.html"><button>Início</button></a>
                <a href="caracteristicas.html"><button>Características</button></a>
                <a href="comportamento.html"><button>Comportamento</button></a>
                <a href="curiosidades.html"><button>Curiosidades</button></a>
            </div>
        </div>
        <div class="maintext">
            <p class="text">
                <b>Curiosidades</b>

                <br><br>

                <b>Nomes populares:</b> A abelha Jataí-da-terra também pode ser referida como Mirim-sem-brilho em certas
                regiões.

                <br><br>

                <img src="../img/imagem7.jpg" alt="coméia" class="mobile-image">

                <img src="../img/imagem8.jpg" alt="Própolis" class="mobile-image">

                <b>Mel</b>: O mel de abelha jataí da terra, possuí, um gosto bem suave, com nuances florais, e um aroma
                muito agradável. O seu mel costuma possuir uma coloração de âmbar claro. Também possuí propriedades
                medicinais por ajudar na imunidade, além de ser rico em antioxidantes e nutrientes. O preço do seu mel
                pode chegar até R$100,00 o quilo.

                <br><br>

                <b>Importância Ecológica:</b> A polinização da abelha Jataí-da-terra ajuda a fertilizar diversas plantas
                nativas, ajudando na
                reprodução de flores,
                e na formação de frutos e sementes. Elas contribuem para a produção agrícola e espécies vegetais
                ameaçadas. Entre as plantas que elas polinizam estão:
                guavira, acerola, flores silvestres, melancias e abóboras.

            </p>
        </div>
        <div class="divimagem">
            <img src="../img/imagem7.jpg" alt="coméia" class="img" id="comeia">

            <img src="../img/imagem8.jpg" alt="Própolis" class="img" id="produto">
        </div>
    </div>
</body>

</html>