<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBee Meliponário</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <link rel="shortcut icon" href="imgs/ico/Jbee.ico" type="image/x-icon">
</head>

<body>
    <div class="background">
        <div class="header">
            <div class="buttons">
                <a href="index.html"><button>Início</button></a>
                <a href="html/caracteristicas.html"><button>Características</button></a>
                <a href="html/comportamento.html"><button>Comportamento</button></a>
                <a href="html/curiosidades.html"><button>Curiosidades</button></a>
            </div>
        </div>
        <div class="maintext">
            <h1>Abelha Jataí-da-terra <br>
                (Paratrigona Subnuda)
            </h1>
            <br>

            <p class="text">
                Paratrigona subnuda ou Jataí-da-terra, é uma espécie de abelha que não possui ferrões e são muito
                pacíficas.
            </p>
            <img src="img/imagem1.jpg" alt="Abelha Mandaguari Preta" class="mobile-image">
            <p class="text">
                É encontrada nas florestas da américa do sul, isso inclui a mata atlântica do Brasil.
            </p>
            <img src="img/imagem2.jpeg" alt="Abelha Mandaguari Preta 2" class="mobile-image">
        </div>
        <div class="divimagem">
            <img src="img/imagem1.jpg" class="img">
            <img src="img/imagem2.jpeg" class="img">
        </div>
    </div>
</body>

</html>